<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mobject</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

    body {
      font-family: 'Inter', sans-serif;
    }

    .bg-custom {
      background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('https://wallpapercave.com/wp/wp12888527.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .glass {
      background: rgba(0, 0, 0, 0.85);
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255, 255, 255, 0.2);
    }
    </style>


    <title>Document</title>
</head>







<body class="bg-custom min-h-screen flex items-center justify-center p-4">
    <dev class="glass rounded-3xl p-8 max-w-2xl w-full">

        <h1 class="text-3xl font-bold text-white text-center mb-6"> Mobject</h1>
        <p class="text-white">Mob name</p>
        <input id="mobname" type="text" placeholder="minecraft:villager">
    </dev>



</body>
</html>